<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>BAWSserella</title>
		<script type='text/javascript' src='https://ssl-webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/jquery.min.js'></script>
		<script type="text/javascript">
		<!--
		var unityObjectUrl = "http://webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/UnityObject2.js";
		if (document.location.protocol == 'https:')
			unityObjectUrl = unityObjectUrl.replace("http://", "https://ssl-");
		document.write('<script type="text\/javascript" src="' + unityObjectUrl + '"><\/script>');
		-->
		</script>
		<script type="text/javascript">
		<!--
			var config = {
				width: 1067, 
				height: 600,
				params: { enableDebugging:"0" }
				
			};
			var u = new UnityObject2(config);
			
			jQuery(function() {

				var $missingScreen = jQuery("#unityPlayer").find(".missing");
				var $brokenScreen = jQuery("#unityPlayer").find(".broken");
				$missingScreen.hide();
				$brokenScreen.hide();

				u.observeProgress(function (progress) {
					switch(progress.pluginStatus) {
						case "broken":
							$brokenScreen.find("a").click(function (e) {
								e.stopPropagation();
								e.preventDefault();
								u.installPlugin();
								return false;
							});
							$brokenScreen.show();
						break;
						case "missing":
							$missingScreen.find("a").click(function (e) {
								e.stopPropagation();
								e.preventDefault();
								u.installPlugin();
								return false;
							});
							$missingScreen.show();
						break;
						case "installed":
							$missingScreen.remove();
						break;
						case "first":
						break;
					}
				});
				u.initPlugin(jQuery("#unityPlayer")[0], "bawsserella.unity3d");
			});
		-->
		</script>
		<style type="text/css">
		<!--
		body {
			font-family: Franklin Gothic Book, Helvetica, Verdana, Arial, sans-serif;
			background-color: black;
			color: white;
			text-align: center;
		}
		#instructions {
			text-align: left;
		}
		a:link, a:visited {
			color: #bfbfbf;
		}
		a:active, a:hover {
			color: #bfbfbf;
		}
		p.header {
			font-size: small;
		}
		p.header span {
			font-weight: bold;
		}
		p.footer {
			font-size: x-small;
		}
		div.content {
			margin: auto;
			width: 1067px;
		}
		div.broken,
		div.missing {
			margin: auto;
			position: relative;
			top: 50%;
			width: 193px;
		}
		div.broken a,
		div.missing a {
			height: 63px;
			position: relative;
			top: -31px;
		}
		div.broken img,
		div.missing img {
			border-width: 0px;
		}
		div.broken {
			display: none;
		}
		div#unityPlayer {
			cursor: default;
			height: 600px;
			width: 1067px;
		}
		-->
		</style>
	</head>
	<body>
		<p class="header"><span>Unity Web Player | </span>BAWSserella</p>
		<div class="content">
			<div id="unityPlayer">
				<div class="missing">
					<a href="http://unity3d.com/webplayer/" title="Unity Web Player. Install now!">
						<img alt="Unity Web Player. Install now!" src="http://webplayer.unity3d.com/installation/getunity.png" width="193" height="63" />
					</a>
				</div>
			</div>
			<div id="instructions">
				<p><i>	"Boss Up"-themed game made for the ~16-hour GAMERella 2014 game jam in Montreal.<br>
						Team: 	<a href="http://acbui.me" target="_blank">Anh Chi Bui</a>, 
								<a href="http://twitter.com/ashwathgeorge" target="_blank">Ashwath George</a>, 
								<a href="http://andrewgoudreau.com" target="_blank">Andrew Goudreau</a>, 
								Sora Park, and Elena Vegas.</i>
				<br><br>
					Space to start the game (or restart from the win screen).<br>
					<b>Level 1</b><br>
					<ul>
						<li><b>LMB</b> or <b>Z</b> to throw a projectile to the cursor.</li>
					</ul>
					<b>Level 2</b><br>
					<ul>
						<li><b>RMB</b> or <b>X</b> to swipe at nearby enemies nearby enemies on either side of you.</li>
						<li><b>LMB</b> or <b>Z</b> to throw a projectile to the cursor.</li>
					</ul>
					<b>Level 3</b><br>
					<ul>
						<li><b>MMB</b> or <b>C</b> to shoot a laser beam.</li>
						<li><b>RMB</b> or <b>X</b> to swipe at nearby enemies nearby enemies on either side of you.</li>
						<li><b>LMB</b> or <b>Z</b> to throw a projectile to the cursor.</li>
					</ul>
				</p>
			</div>
		</div>
		<p class="footer">&laquo; created with <a href="http://unity3d.com/unity/" title="Go to unity3d.com">Unity</a> &raquo;</p>
	</body>
</html>
